# grpc-wallet-service

./: .gitignore  README.md  build.gradle
src/main/java/br/com/srg/grpc/currency/client/: CurrencyClient.java
src/main/java/br/com/srg/grpc/currency/server/: CurrencyServer.java  CurrencyServiceImpl.java
src/main/java/br/com/srg/grpc/user/client/: UserClient.java
src/main/java/br/com/srg/grpc/user/server/: UserServer.java  UserServiceImpl.java
src/main/java/br/com/srg/grpc/wallet/server/: WalletServer.java  WalletServiceImpl.java
src/main/java/br/com/srg/persistence/dao/: CurrenciesDAO.java  IGenericDAO.java  UsersDAO.java  WalletsDAO.java
src/main/java/br/com/srg/persistence/model/: Currencies.java  Users.java  Wallets.java
src/main/java/br/com/srg/util/: HibernateUtil.java
src/main/proto/: currency.proto  user.proto  wallet.proto
src/main/resources/: hibernate.cfg.xml
src/main/resources/scripts-db/: create-db.sh  create-tables.sql
