group 'br.com.srg.grpc.wallet'
version '1.0-SNAPSHOT'

apply plugin:'java'
apply plugin:'com.google.protobuf'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}


repositories {
    mavenCentral()
}


repositories {
    mavenCentral()
}

dependencies {

    //grpc
    compile 'io.grpc:grpc-netty-shaded:1.19.0' // shaded: includes ssl libraries
    compile 'io.grpc:grpc-protobuf:1.19.0'
    compile 'io.grpc:grpc-stub:1.19.0'
    compile 'io.grpc:grpc-services:1.19.0'
    compile  'org.hibernate:hibernate-core:5.3.1.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.8.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

idea {
    module {
        sourceDirs +=     file("${projectDir}/build/generated/source/proto/main/java");
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc");
    }
}

mainClassName = 'br.com.srg.grpc.wallet.server.WalletServer'
jar {
    manifest{
        attributes('Main-Class':mainClassName)
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}